{
  "min_supported_version": 12,
  "ads_enabled": false,
  "feedback_mode": "form",
  "feedback_form_url_es": "https://airtable.com/app5sp4gyfPR34hBJ/pagKjKw5UBhu8V2SX/form",
  "feedback_form_url_en": "https://airtable.com/app5sp4gyfPR34hBJ/paga5wTucu1hXKV0N/form",
  "privacy_policy_url_en": "https://daycraftstudioapps.github.io/HookNote-legal/en/",
  "privacy_policy_url_es": "https://daycraftstudioapps.github.io/HookNote-legal/",
  "android_store_url": "https://play.google.com/store/apps/details?id=com.hooknote.app",
  "message": {
    "id": "mvp-success",
    "title_es": "¡Lo hemos conseguido! 🎉",
    "title_en": "We did it! 🎉",
    "text": "¡Hola equipo! 👋\n\nGracias a todos por participar y por vuestro esfuerzo durante estos días. 🙌\n\n¡Ya hemos superado los requisitos de Google! 🚀\n\nPodéis dejar de usar la app por ahora, ya que la próxima semana se publicará oficialmente.\n\n¡Muchísimas gracias por vuestra ayuda!",
    "text_es": "¡Hola equipo! 👋\n\nGracias a todos por participar y por vuestro esfuerzo durante estos días. 🙌\n\n¡Ya hemos superado los requisitos de Google! 🚀\n\nPodéis dejar de usar la app por ahora, ya que la próxima semana se publicará oficialmente.\n\n¡Muchísimas gracias por vuestra ayuda!",
    "text_en": "Hello team! 👋\n\nThank you all for participating and for your effort over the past few days. 🙌\n\nWe have successfully met Google's requirements! 🚀\n\nYou can stop using the app for now, as it will be officially released next week.\n\nThank you very much for your support!",
    "action_label_es": "",
    "action_label_en": "",
    "action_url": "",
    "type": "sheet",
    "frequency": "always",
    "startDate": "2026-01-30",
    "endDate": "2026-02-28"
  },
  "maintenance_mode": false
}
